# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# NEST
PORT=
JWT_SECRET=
SALT_ROUNDS=

#NODE
NODE_ENV=

#MAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_TLS=